body {
   

    font-family: sans-serif;
}
/* shared style */
.btn-primary{
    background-color:#FF900E ;
    padding: 1rem; 
    border-radius: 10px;
    margin-top: 20px; 
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    
     
    
}
/* header style */
.header{
    background-color:#FFF7F1 ;


}
.nav-container{
    display: flex; 
    justify-content: space-between;
    padding: 4rem; 
}
.brand{
    font-size:35px; 
    font-weight: bold;
}
.nav-list{
    display: flex;
    gap:3rem ;
     
}
.header-title{
    font-size:3rem;
    margin-bottom: 5px;
 
}
.header-description{
  text-align: center;
  font-size: 16px;
 
  
}
.header-description p{
 
  padding-bottom: 2rem;
   
    
}
.header-image{
   margin:2rem ; 
}
/* features section */
.quick-features{
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
    margin: 4rem 2rem 2rem 2rem; 

}
.image-container{
    display:grid; 
    grid-template-columns:2fr 2fr ;
    gap: 1rem; 
}
.text-container p{
 
 margin-bottom: 2rem;
}
.text-container h3{
    font-size: 2rem; 
}
#quick-list{
    font-weight: 100;
}
#future{
    color:#FF900E;
}
/* experience section */
.experience-container{
    max-width: 90rem;
    display: flex;
    margin:0 auto; 
    gap: 1.25rem; 
    padding: 1.25rem; 
    align-items: center;
    
}


.experience-text h3{
    border-left:#FF900E solid 0.30rem; 
    font-size: 2rem; 
}
.experience-card{
    padding: 30px; 
    box-shadow: 0 4px 30px 0px rgba(0,0,0,0.06);
    
    margin-bottom: 1.25rem;
    border-radius: 8px;


}
/* facts section style */
.facts-text{
    padding: 1.25rem; 


}
.facts-container{
    display: flex; 
    justify-content: center;
    margin: 1.25rem; 
    gap: 6rem; 
    text-align: center;
}
.facts{
    max-width: 90rem;
    margin: 0 auto; 
}
.facts-card{
    border: #FF900E 3px solid; 
    width: 120px ;
    height: 120px;
    box-sizing: 1.25rem;
    padding: 1.25rem; 
}
/* media query */
@media screen and (max-width:424px )
    {

      
        .header-image {
            width: 100px;
            margin:0px; 
            margin-top: 1.25rem;
            
            
        }
        .nav-container{
            padding: 1rem; 
            flex-direction: column;
            gap: 1rem; 
        }
        .feature-image{
            width:250px;
            margin:0px; 
        }
        
        .image-container{
            grid-template-columns: 1fr;
            gap:20px; 

        }
        .quick-features{
            flex-direction: column;
        }
        .experience-container{
            flex-direction: column;
        }
        .experience-img img{
          width:25rem;
        }
        .feature-image img{
            
        }

    }
    

    @media screen and (max-width:776px){
        .header-image{
            width: 100%; 
        }
        




    }
    